\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}}
